rvab/repo-listing-app/.github/actions/unit-test-action/action.yml
name: 'Unit Test'
description: 'Runs unit tests for the given app name'
inputs:
  app-name: 
    description: application name
    required: true
  github-token:
    description: 'GitHub repository token'
    required: true
runs:
  using: 'shell'
  steps:
    - name: 'Checkout'
      uses: 'actions/checkout@v2'
    - name: 'Unit Test'
      run: |
        echo ${{ inputs.app-name }}
        echo ${{ inputs.github-token }}

rvab/repo-listing-app/.github/workflows/action-runner.yml
- name: Testing actions 
  uses: ./.github/actions/unit-test-action
  with:
    app-name: 'accounts'
    github-token: ${{ secrets.GITHUB_TOKEN }}